In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
h1b=pd.read_csv("H1B.csv")

In [3]:
h1b.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1,CERTIFIED-WITHDRAWN,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,CERTIFIED-WITHDRAWN,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,CERTIFIED-WITHDRAWN,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
3,4,CERTIFIED-WITHDRAWN,"GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY O...",CHIEF EXECUTIVES,"REGIONAL PRESIDEN, AMERICAS",Y,220314.0,2016.0,"DENVER, COLORADO",-104.990251,39.739236
4,5,WITHDRAWN,PEABODY INVESTMENTS CORP.,CHIEF EXECUTIVES,PRESIDENT MONGOLIA AND INDIA,Y,157518.4,2016.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003

In [4]:
h1b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002458 entries, 0 to 3002457
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   CASE_STATUS         object
 2   EMPLOYER_NAME       object
 3   SOC_NAME            object
 4   JOB_TITLE           object
 5   FULL_TIME_POSITION  object
 6   PREVAILING_WAGE     float64
 7   YEAR                float64
 8   WORKSITE            object
 9   lon                 float64
 10  lat                 float64
dtypes: float64(4), int64(1), object(6)
memory usage: 252.0+ MB

In [5]:
h1b.isnull().sum()

Unnamed: 0                 0
CASE_STATUS               13
EMPLOYER_NAME             59
SOC_NAME               17734
JOB_TITLE                 43
FULL_TIME_POSITION        15
PREVAILING_WAGE           85
YEAR                      13
WORKSITE                   0
lon                   107242
lat                   107242
dtype: int64

In [7]:
h1b.fillna(0, inplace=True)
h1b.replace({"Y": 1, "N": 0}, inplace=True)
h1b.drop_duplicates(inplace=True)

In [8]:
h1b.isnull().sum()

Unnamed: 0            0
CASE_STATUS           0
EMPLOYER_NAME         0
SOC_NAME              0
JOB_TITLE             0
FULL_TIME_POSITION    0
PREVAILING_WAGE       0
YEAR                  0
WORKSITE              0
lon                   0
lat                   0
dtype: int64

In [9]:
print(h1b['CASE_STATUS'].value_counts())

CERTIFIED                                             2615623
CERTIFIED-WITHDRAWN                                    202659
DENIED                                                  94346
WITHDRAWN                                               89799
PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED         15
0                                                          13
REJECTED                                                    2
INVALIDATED                                                 1
Name: CASE_STATUS, dtype: int64

In [10]:
new = h1b.groupby("EMPLOYER_NAME")[["EMPLOYER_NAME", "PREVAILING_WAGE"]].agg({
    "EMPLOYER_NAME":"count",
    "PREVAILING_WAGE":"sum"
}).sort_values("PREVAILING_WAGE", ascending=False)
new

                                        EMPLOYER_NAME  PREVAILING_WAGE
EMPLOYER_NAME
INFOSYS LIMITED                                130592     1.217922e+10
GUARDIAN HEALTHCARE PROVIDERS, INC.               151     7.006582e+09
GOOGLE INC.                                     16473     5.060491e+09
TATA CONSULTANCY SERVICES LIMITED               64726     4.659406e+09
IBM INDIA PRIVATE LIMITED                       34219     4.411472e+09
...                                               ...              ...
JONATHAN A KUIPERS PLLC                             1     0.000000e+00
A                                                   1     0.000000e+00
MCNAMARA LEGAL SERVICES, P.A.                       1     0.000000e+00
ARTWORK BUILDERS,INC.                               1     0.000000e+00
WORLD AFRICA TECHNOLOGY AID FOUNDATION              1     0.000000e+00

[236014 rows x 2 columns]

In [12]:
h1b.groupby("EMPLOYER_NAME")[["PREVAILING_WAGE"]].count().sort_values("PREVAILING_WAGE",ascending=False).head(10)

                                                 PREVAILING_WAGE
EMPLOYER_NAME
INFOSYS LIMITED                                           130592
TATA CONSULTANCY SERVICES LIMITED                          64726
WIPRO LIMITED                                              48117
DELOITTE CONSULTING LLP                                    36742
IBM INDIA PRIVATE LIMITED                                  34219
ACCENTURE LLP                                              33447
MICROSOFT CORPORATION                                      25576
HCL AMERICA, INC.                                          22678
ERNST & YOUNG U.S. LLP                                     18232
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION            17528